<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            /* padding-left 45px;
               padding-top:30px;
               padding-bottom:20px;
               padding-right:13px;*/
               /*padding:30px,20px,140px,150px;*/
               /*padding:30px,50px;*/
               padding:40px;
               margin-top: 20px;
               margin-right: 30px;
               margin-left: 40px;
               margin-left: 60px;
               margin:40px,20px,30px,50px;
               margin:20px,30px;
               margin:30px;
        }
    </style>
</head>
<body>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
</body>
</html>