<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px;
            border: 2px solid red;
            margin:2px;
            padding: 2px;
            font-size:60px;
            width:100px;
        }
        .flex{
            display: flex;
            height:600px;
            align-items:center;
        }
        .div1{
          /*  align-self: flex-start;
            flex-grow: 50;*/
           /* flex-shrink: 1;*/
           order: 1;
        }
        .div2{
          /*  align-self: flex-end;
            flex-grow: 200;*/
          /*  flex-shrink: 1;*/
          order: -4;
        }
        .div3{
           /* align-self: stretch;
            flex-grow: 3;*/
           /* flex-shrink: 1;*/
           order: 1;
        }
        .div4{
          /*  align-self: baseline;
            flex-grow: 4;*/
           /* flex-shrink: 1;*/
           order: 1;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="div1">A</div>
        <div class="div2">B</div>
        <div class="div3">C</div>
        <div class="div4">D</div>
    </div>
</body>
</html>